# cs-arahk

./: Arahk.sln
Applications/Arahk.Application/: Arahk.Application.csproj
Applications/Arahk.Application.Test/: Arahk.Application.Test.csproj  UserUnitTest.cs
Applications/Arahk.Application/Repository/: IUnitOfWork.cs
Applications/Arahk.Application/Services/: TokenService.cs
Applications/Arahk.Application/Usecases/Membership/: UpdateUserProfileHandler.cs  UpdateUserProfileRequest.cs
Applications/Arahk.Application/Usecases/User/ChangePassword/: UserChangePasswordHandler.cs  UserChangePasswordRequest.cs
Applications/Arahk.Application/Usecases/User/CreateAccessToken/: UserCreateAccessTokenHandler.cs  UserCreateAccessTokenRequest.cs
Applications/Arahk.Application/Usecases/User/Login/: UserLoginHandler.cs  UserLoginRequest.cs
Applications/Arahk.Application/Usecases/User/Register/: UserRegisterHandler.cs  UserRegisterRequest.cs
Applications/Arahk.Application/User/ChangePassword/: UserChangePasswordHandler.cs  UserChangePasswordRequest.cs
Applications/Arahk.Application/User/CreateAccessToken/: UserCreateAccessTokenHandler.cs  UserCreateAccessTokenRequest.cs
Applications/Arahk.Application/User/Login/: UserLoginHandler.cs  UserLoginRequest.cs
Applications/Arahk.Application/User/Register/: UserRegisterHandler.cs  UserRegisterRequest.cs
Domains/Arahk.Domain.Core/Arahk.Domain.Core/: Arahk.Domain.Core.csproj
Domains/Arahk.Domain.Identity/: Arahk.Domain.Identity.csproj
Domains/Arahk.Domain.Identity/Entities/: UserEntity.cs
Domains/Arahk.Domain.Identity/Repositories/: IUserRepository.cs
Domains/Arahk.Domain.Identity/Services/: PasswordHashService.cs
Domains/Arahk.Domain.Identity/ValueObjects/: PasswordValueObject.cs  UsernameValueObject.cs
Domains/Arahk.Domain.Membership/: Arahk.Domain.Membership.csproj
Domains/Arahk.Domain.Membership/Entities/: UserProfileEntity.cs
Domains/Arahk.Domain.Membership/Repositories/: IUserProfileRepository.cs
Domains/Arahk.Domain.Membership/ValueObjects/: GenderValueObject.cs  (+4 more)
Infrastructures/Arahk.Infrastructure/: Arahk.Infrastructure.csproj
Infrastructures/Arahk.Infrastructure/Data/: ArahkDbContext.cs  SalutationEntity.cs
Infrastructures/Arahk.Infrastructure/Data/Migrations/: 20241130160712_Initial Database and Add Users Table.Designer.cs  20241130160712_Initial Database and Add Users Table.cs  20241205095405_Initial Database and Tables.Designer.cs  20241205095405_Initial Database and Tables.cs  20241206063440_Alter Salutation in UserProfiles table.Designer.cs  20241206063440_Alter Salutation in UserProfiles table.cs  ArahkDbContextModelSnapshot.cs
Infrastructures/Arahk.Infrastructure/Extensions/: DependencyInjection.cs
Infrastructures/Arahk.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs
Presentations/Arahk.Presentation.Identity/: Arahk.Presentation.Identity.csproj  Arahk.Presentation.Identity.http  Dockerfile  Program.cs  WeatherForecast.cs
Presentations/Arahk.Presentation.Identity/Controllers/: UserIdentityController.cs  UserProfileController.cs  WeatherForecastController.cs
Presentations/Arahk.Presentation.Identity/Models/: UpdateUserProfileViewModel.cs  UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Presentations/Arahk.Presentation.Identity/Properties/: launchSettings.json
(+4 files in other folders)
